[custom]
;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=⚠ 节点选择,https://raw.githubusercontent.com/ampcr/list/refs/heads/main/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/ampcr/list/refs/heads/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=💧 Copilot,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=🌩 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=💻 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=⛔ Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🔰 UUP,https://raw.githubusercontent.com/ampcr/list/refs/heads/main/uup.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=⚠ 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=⚠ 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=🤖 ChatGPT`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=💧 Copilot`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=🌩 OneDrive`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=💻 Microsoft`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]⚠ 节点选择`select`[]🇭🇰 乡塂IPLC`[]🇭🇰 乡塂Auto,`[]🐸 囼弯IPLC`[]🐸 囼弯Auto`[]🇯🇵 倭国Auto`[]🇸🇬 坡县Auto`[]🇰🇷 南棒Auto`[]⛳ 乡塂Pvcc`[]🇺🇲 阿米work`[]⛷ 手动切换`[]DIRECT
custom_proxy_group=⛔ Apple`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=🔰 UUP`select`[]DIRECT`⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=📢 FCM`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=📺 国外媒体`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]⚠ 节点选择`[]⛷ 手动切换

custom_proxy_group=⛷ 手动切换`select`.*
custom_proxy_group=🇭🇰 乡塂IPLC`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|IPLC))^((?!(IEPL|深港|家宽|游戏|剩余|流量|国峯|IEPL|备用|登录|计划)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 乡塂Auto`url-test`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(IPLC|深港|US|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯⛳ 乡塂Pvcc`url-test`(?=.*(ASYNCHRONOUS))^((?!(港|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 倭国Auto`url-test`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🐸 囼弯IPLC`load-balance`(?=.*(台湾|IPLC|TW))^((?!(IEPL|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🐸 囼弯Auto`url-test`(?=.*(台湾|TW))^((?!(IPLC|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 坡县Auto`url-test`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(US|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇰🇷 南棒Auto`url-test`(?=.*(韩国|KR|Korea))^((?!(US|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 阿米work`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)^((?!(ASYNCHRONOUS|深港|US|家宽|游戏|剩余|流量|备用|计划|登录|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
